{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Type Overlay",
  "version": "0.2.0",
  "identifier": "com.typeoverlay.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Type Overlay",
        "width": 1180,
        "height": 720,
        "minWidth": 980,
        "minHeight": 620,
        "transparent": true,
        "decorations": true,
        "resizable": true,
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
