{
    "editor.fontLigatures": true,
    "cSpell.words": [
        "cdylib",
        "chrono",
        "Iden",
        "rlib",
        "serde",
        "Splitview",
        "sqlx",
        "staticlib",
        "tauri"
    ]
}